#spring.profiles.active=dev
spring.application.name=spring-core-demo
#debug = true
catalog.name=General profile catalog

#database
spring.datasource.url=jdbc:mysql://localhost:3306/javaee6_mvc
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl