spring.application.name=spring-webflux-mongo
#spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/javaee_6batch
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret-key=67898682BE68ED0DC883CB5B5C96D2BCDF8B4670435AA20FABFEB9846E077760
jwt.token-expiration-seconds= 3000

management.endpoints.web.exposure.include=*