spring.application.name=spring-web-mvc-demo

#server.tomcat.threads.max=350
#todo.baseURI=https://jsonplaceholder.typicode.com/
todo.baseURI=http://localhost:8080/api/
webclient.connecttimeout = 20
#request timeout
webclient.sockettimeout = 6000
webclient.requesttimeout = 20
webclient.readTimeout=1000

springdoc.api-docs.path=/api-docs
#database
spring.datasource.url=jdbc:mysql://localhost:3306/javaee6_mvc
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver