spring.application.name=spring-web-mvc-demo

#logging.level.org.springframework.web= DEBUG
logging.level.=DEBUG
#server.tomcat.threads.max=350
#todo.baseURI=https://jsonplaceholder.typicode.com/


todo.baseURI=http://localhost:8080/api/
webclient.connecttimeout = 20
#request timeout
webclient.sockettimeout = 6000
webclient.requesttimeout = 20
webclient.readTimeout=1000
org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ALL

springdoc.api-docs.path=/api-docs
#database
spring.datasource.url=jdbc:mysql://localhost:3306/javaee6_mvc
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE