show databases;

use test;//switch db

db.inventory.insertOne(
   { item: "canvas", qty: 100, tags: ["cotton"], size: { h: 28, w: 35.5, uom: "cm" } }
)
db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], size: { h: 14, w: 21, uom: "cm" } },
   { item: "mat", qty: 85, tags: ["gray"], size: { h: 27.9, w: 35.5, uom: "cm" } },
   { item: "mousepad", qty: 25, tags: ["gel", "blue"], size: { h: 19, w: 22.85, uom: "cm" } }
])

db.inventory.insertOne(
   { 
    item: "canvas", 
    qty: 100, tags: ["cotton"], 
    size: { h: 28, w: 35.5, uom: "cm" },
    name:"Something" 
   }
)

db.inventory.insertOne(
   { 
    item: "canvas", 
    qty: 50, tags: ["cotton"], 
    size: { h: 28, w: 35.5, uom: "cm" }
  
   }
)


//find all
db.inventory.find( {} )

db.inventory.find( {
    item : 'canvas'
} )

//and 
db.inventory.find({ item: 'canvas',qty:100 })

//item == canvas or item== postcard
db.inventory.find({ 
    item:{
        $in:['canvas','postcard']
    }
})

db.inventory.find({ 
    
    $or:[
        {
            item : 'canvas'
        },
        {
            qty:25
        }
    ]
})

db.inventory.find({ 
    item : 'canvas',
    $or:[
        {
           qty:50
        },
        {
            qty:100
        }
    ]
})

db.inventory.find({ 
    qty: {
        $gte:50
    }
})


db.inventory.insertMany( [
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);

db.inventory.find( { "size.uom": "in" } )

db.inventory.find( { "size.h": { $lt: 15 } } )

//order
db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )

db.inventory.find( { size: { w: 21,h: 14,  uom: "cm" } } )

db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);

//order
db.inventory.find( { tags: ["red", "blank"] } )

//all 
db.inventory.find( { tags: { $all: ["red", "blank"] } } )

db.inventory.find( { tags: "red" } )

db.inventory.find( { dim_cm: { $gt: 25 } } )

//not single element
db.inventory.find( { dim_cm: { $gt: 15, $lt: 20 } } )

db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )

//position
db.inventory.find( { "dim_cm.1": { $gt: 25 } } )

//size
db.inventory.find( { "tags": { $size: 3 } } )

